*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-size: cover;
    background-position: center;
    background-color: #262626;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

header{
    background-color: #262626;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.nav-item{
    margin: 16px 0;
}

.nav-menu.active{
    left: 0;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: dodgerblue;
}



.hamburger{
    display: block;
    cursor: pointer;
    margin-left: 10px;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg)
}

.bar{
    display: block;
    width: 35px;
    height: 4px;
    margin: 9px auto;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.search__section{
    position: relative;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.output__section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 25px;
    color: white;
}

.output__title{
    margin: 10px 0 10px 0;
    color: white;
    font-size: 50px;
}

.output__para{
    font-size: 25px;
    margin-top: 10px;
}

.output__img{
    width: 400px;
    height: 500px;
    margin: 10px 0 10px 0;
}

.output__quote{
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
    padding: 5px;
}

.btn__section{
    position: relative;
}

.input__bar{
    font-size: 19px;
    width: 449px;
    border-radius: 50px;
    padding: 1rem 2rem;
    height: 65px;
    
}

.btn{
    font-size: 20px;
    position: absolute;
    border-radius: 50px;
    padding: 1rem 1rem;
    right: 5px;
    top: 3px; 
}

.show__more{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    position: relative;
}

.library__btn{
    font-size: 20px;
    border-radius: 50px;
    padding: .5rem 1rem;
    position: absolute;
    margin-bottom: 10px;
}

#book__section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.container{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin: 20px;
}

.book-title{
    margin-bottom: 10px;
    color: white;
}

.book-img{
    width: 300px;
    height: 400px;
}

.book-quote{
    margin-top: 15px;
    color: white;
    font-size: 20px;
}


@media screen and (max-width: 600px){
    .navbar{
        max-width: 600px;
    }
    .nav-menu.active{
        max-width: 600px;
    }
    .nav-item{
        font-size: 15px;
    }
    .bar{
        width: 30px;
        height: 2px;
        margin: 8px auto;
    }

    .search__section{
        max-width: 600px;
    }

    .btn__section{
        display: flex;
        align-items: center;
    }
    .input__bar{
        width: 300px;
        padding: .5rem .5rem;
        height: 50px;
        font-size: 15px;
    }
    .btn{
        font-size: 15px;
        padding: .5rem .5rem;
        position: absolute;
        top: 5px;
    }
    .output__section{
        max-width: 600px;
    }
    .output__title{
        font-size: 30px;
    }
    .output__para{
        font-size: 20px;
    }
    .output__img{
        width: 300px;
        height: 400px;
    }
    .output__quote{
        font-size: 17px;
        padding: 10px;
        margin: 0 10px 0 10px;
    }
    .show__more{
        max-width: 600px;
    }
    .library__btn{
        padding: .3rem .6rem;
        font-size: 16px;
    }
    #book__section{
        max-width: 600px;
        grid-template-columns: repeat(2, 1fr);
    }
    .container{
        margin: 5px;
        padding: 5px;
    }
    .book-img{
        width: 250px;
    }

}